service: jbm-dashboard-app
plugins:
  - serverless-dotenv-plugin

provider:
  name: aws
  runtime: nodejs8.10
  region: eu-west-1
  apiKeys:
    - jbm-dashboard-app-apikey

functions:
  getMediumFollowersCount:
    handler: mediumHandler.getMediumFollowersCount
    events:
      - http:
          path: medium/followers/count
          method: get
          private: true
  saveMediumFollowersToMongoDB:
    handler: mediumHandler.saveMediumFollowersToMongoDB
    events:
      - schedule: rate(1 hour)
  getTelegramFollowersCount:
    handler: telegramHandler.getTelegramFollowersCount
    events:
      - http:
          path: telegram/followers/count
          method: get
          private: true
  saveTelegramFollowersToMongoDB:
    handler: telegramHandler.saveTelegramFollowersToMongoDB
    events:
      - schedule: rate(1 hour)
